val string = use("std/string")
val stdio  = use("std/stdio")
val hdata  = use("internal/html_data.sx")

extern (C) fn fopen(path: ref u8, mode: ref u8) ref void! = "fopen"
extern (C) fn fclose(fp: ref void) i32! = "fclose"
extern (C) fn fread(buf: ref void, size: usize, count: usize, fp: ref void) usize! = "fread"
extern (C) fn fwrite(buf: ref void, size: usize, count: usize, fp: ref void) usize! = "fwrite"
extern (C) fn fseek(fp: ref void, offset: i64, whence: i32) i32! = "fseek"
extern (C) fn ftell(fp: ref void) i64! = "ftell"
extern (C) fn rewind(fp: ref void) void! = "rewind"
extern (C) fn exit(code: i32) void! = "exit"
extern (C) fn fflush(fp: ref void) i32! = "fflush"
extern (C) fn isdigit(c: i32) i32! = "isdigit"
extern (C) fn stat(path: ref u8, buf: ref void) i32! = "stat"
extern (C) fn localtime(timer: ref i64) ref void! = "localtime"
extern (C) fn strftime(buf: ref u8, max: usize, fmt: ref u8, tm: ref void) usize! = "strftime"

when linux {
    extern type Stat = {
        st_dev:        u64
        st_ino:        u64
        st_nlink:      u64
        st_mode:       u32
        st_uid:        u32
        st_gid:        u32
        __pad0:        i32
        st_rdev:       u64
        st_size:       i64
        st_blksize:    i64
        st_blocks:     i64
        st_atime:      i64
        st_atime_nsec: i64
        st_mtime:      i64
        st_mtime_nsec: i64
        st_ctime:      i64
        st_ctime_nsec: i64
        __unused:   [3]i64
    }
}

/// Global output file pointer (stdout by default)
val g_outfp: mut ref void = none

/// Write a C string to output
fn emit_cstr(s: ref u8) void = {
    pre { s_not_null: s != none }
    val l: i64 = string.len_raw(s)
    if l <= 0 {
        return
    }
    if g_outfp == none {
        trust @print("{s}", {s})
    } else {
        trust fwrite(s as ref void, 1 as usize, l as usize, g_outfp)
    }
}

/// Write a heap String to output
fn emit(s: ref void) void = {
    pre { s_not_null: s != none }
    val raw: ref u8 = trust string.cstr(s)
    emit_cstr(raw)
}

/// Escape some text to HTML
fn html_escape(src: ref u8) ref void = {
    pre { src_not_null: src != none }
    val sb: ref void = string.StringBuilder.new()
    val i: mut i64 = 0
    for {
        val ob = string.byte_at(src, i)
        match ob {
            none   => { break }
            some c => {
                if c == '<' {  
                    trust string.StringBuilder.append_cstr(sb, "&lt;")
                } elif c == '>' { 
                    trust string.StringBuilder.append_cstr(sb, "&gt;")
                } elif c == '&' {
                    trust string.StringBuilder.append_cstr(sb, "&amp;")
                } elif c == '"' {
                    trust string.StringBuilder.append_cstr(sb, "&quot;")
                } else {
                    trust string.StringBuilder.append_char(sb, c)
                }
            }
        }
        i++
    }
    val result: ref void = trust string.StringBuilder.build(sb)
    trust string.StringBuilder.free(sb)
    return result
}

fn render_inline(src: ref u8) ref void = {
    pre { src_not_null: src != none }
    val sb: ref void = string.StringBuilder.new()
    val len: i64 = string.len_raw(src)
    val i: mut i64 = 0

    for {
        if i >= len { break }

        val c0b = string.byte_at(src, i)
        val c0: mut u8 = 0
        match c0b {
            none   => { break }
            some v => { c0 = v }
        }

        val handled_raw_img: mut i32 = 0
        if c0 == 60 {
            if is_raw_img_tag_start(src, i, len) {
                val tag_end: i64 = find_html_tag_end(src, i, len)
                if tag_end != -1 {
                    val raw_tag: ref u8 = trust string.substr(src, i, (tag_end - i) + 1)
                    trust string.StringBuilder.append_cstr(sb, raw_tag)
                    trust @free(raw_tag as ref void)
                    i = tag_end + 1
                    handled_raw_img = 1
                }
            }
        }

        if handled_raw_img != 0 {
        } elif c0 == 42 {  // '*'
            val c1b = string.byte_at(src, i + 1)
            val c1: mut u8 = 0
            match c1b {
                none   => { c1 = 0 }
                some v => { c1 = v }
            }
            if c1 == 42 {
                val j: mut i64 = i + 2
                val found_close: mut i64 = 0
                for {
                    if j >= len { break }
                    val ab = string.byte_at(src, j)
                    val a: mut u8 = 0
                    match ab {
                        none   => { break }
                        some v => { a = v }
                    }
                    if a == 42 {
                        val bb = string.byte_at(src, j + 1)
                        val b: mut u8 = 0
                        match bb {
                            none   => { b = 0 }
                            some v => { b = v }
                        }
                        if b == 42 {
                            found_close = j
                            break
                        }
                    }
                    j = j + 1
                }
                if found_close != 0 {
                    val inner: ref u8 = trust string.substr(src, i + 2, found_close - (i + 2))
                    val escaped: ref void = html_escape(inner)
                    trust {
                        @free(inner as ref void)
                        string.StringBuilder.append_cstr(sb, "<strong>")
                        string.StringBuilder.append(sb, escaped)
                        string.StringBuilder.append_cstr(sb, "</strong>")
                        @free(escaped)
                    }
                    i = found_close + 2
                } else {
                    trust string.StringBuilder.append_char(sb, c0)
                    i++
                }
            } else {
                val j: mut i64 = i + 1
                val found_close: mut i64 = 0
                for {
                    if j >= len { break }
                    val ab = string.byte_at(src, j)
                    val a: mut u8 = 0
                    match ab {
                        none   => { break }
                        some v => { a = v }
                    }
                    if a == 42 {
                        found_close = j
                        break
                    }
                    j = j + 1
                }
                if found_close != 0 {
                    val inner: ref u8 = trust string.substr(src, i + 1, found_close - (i + 1))
                    val escaped: ref void = html_escape(inner)
                    trust @free(inner as ref void)
                    trust string.StringBuilder.append_cstr(sb, "<em>")
                    trust string.StringBuilder.append(sb, escaped)
                    trust string.StringBuilder.append_cstr(sb, "</em>")
                    trust @free(escaped)
                    i = found_close + 1
                } else {
                    trust string.StringBuilder.append_char(sb, c0)
                    i++
                }
            }
        } elif c0 == 96 {  // '`' inline code
            val j: mut i64 = i + 1
            val found_close: mut i64 = 0
            for {
                if j >= len { break }
                val ab = string.byte_at(src, j)
                val a: mut u8 = 0
                match ab {
                    none   => { break }
                    some v => { a = v }
                }
                if a == 96 {
                    found_close = j
                    break
                }
                j = j + 1
            }
            if found_close != 0 {
                val inner: ref u8 = trust string.substr(src, i + 1, found_close - (i + 1))
                val escaped: ref void = html_escape(inner)
                trust @free(inner as ref void)
                trust string.StringBuilder.append_cstr(sb, "<code>")
                trust string.StringBuilder.append(sb, escaped)
                trust string.StringBuilder.append_cstr(sb, "</code>")
                trust @free(escaped)
                i = found_close + 1
            } else {
                trust string.StringBuilder.append_char(sb, c0)
                i++
            }
        } elif c0 == 91 { // '[' — possible link [text](url)
            val j: mut i64 = i + 1
            val close_bracket: mut i64 = -1
            for {
                if j >= len { break }
                val ab = string.byte_at(src, j)
                val a: mut u8 = 0
                match ab {
                    none   => { break }
                    some v => { a = v }
                }
                if a == 93 {  // ']'
                    close_bracket = j
                    break
                }
                j = j + 1
            }
            if close_bracket != -1 {
                val after_b = string.byte_at(src, close_bracket + 1)
                val after: mut u8 = 0
                match after_b {
                    none   => { after = 0 }
                    some v => { after = v }
                }
                if after == 40 { // '('
                    val k: mut i64 = close_bracket + 2
                    val close_paren: mut i64 = -1
                    for {
                        if k >= len { break }
                        val ab = string.byte_at(src, k)
                        val a: mut u8 = 0
                        match ab {
                            none   => { break }
                            some v => { a = v }
                        }
                        if a == 41 { // ')'
                            close_paren = k
                            break
                        }
                        k = k + 1
                    }
                    if close_paren != -1 {
                        val link_text: ref u8 = trust string.substr(src, i + 1, close_bracket - (i + 1))
                        val link_url:  ref u8 = trust string.substr(src, close_bracket + 2, close_paren - (close_bracket + 2))
                        val escaped_text: ref void = html_escape(link_text)
                        val escaped_url:  ref void = html_escape(link_url)
                        trust @free(link_text as ref void)
                        trust @free(link_url as ref void)
                        trust string.StringBuilder.append_cstr(sb, "<a href=\"")
                        trust string.StringBuilder.append(sb, escaped_url)
                        trust string.StringBuilder.append_cstr(sb, "\">")
                        trust string.StringBuilder.append(sb, escaped_text)
                        trust string.StringBuilder.append_cstr(sb, "</a>")
                        trust @free(escaped_text)
                        trust @free(escaped_url)
                        i = close_paren + 1
                    } else {
                        val esc: ref void = html_escape_u8(c0)
                        trust string.StringBuilder.append(sb, esc)
                        trust @free(esc)
                        i++
                    }
                } else {
                    val esc: ref void = html_escape_u8(c0)
                    trust string.StringBuilder.append(sb, esc)
                    trust @free(esc)
                    i++
                }
            } else {
                val esc: ref void = html_escape_u8(c0)
                trust {
                    string.StringBuilder.append(sb, esc)
                    @free(esc)
                }
                i++
            }
        } else {
            trust {
                if c0 == 60 {
                    string.StringBuilder.append_cstr(sb, "&lt;")
                } elif c0 == 62 {
                    string.StringBuilder.append_cstr(sb, "&gt;")
                } elif c0 == 38 {
                    string.StringBuilder.append_cstr(sb, "&amp;")
                } else {
                    string.StringBuilder.append_char(sb, c0)
                }
            }
            i++
        }
    }

    val result: ref void = trust string.StringBuilder.build(sb)
    trust string.StringBuilder.free(sb)
    return result
}

/// Escape a single byte as HTML (returns heap String)
fn html_escape_u8(c: u8) ref void = {
    trust {
        val sb: ref void = string.StringBuilder.new()
        if c == 60 {
            string.StringBuilder.append_cstr(sb, "&lt;")
        } elif c == 62 {
            string.StringBuilder.append_cstr(sb, "&gt;")
        } elif c == 38 {
            string.StringBuilder.append_cstr(sb, "&amp;")
        } elif c == 34 {
            string.StringBuilder.append_cstr(sb, "&quot;")
        } else {
            string.StringBuilder.append_char(sb, c)
        }
        val r: ref void = string.StringBuilder.build(sb)
        string.StringBuilder.free(sb)
        return r
    }
}

fn is_raw_img_tag_start(src: ref u8, pos: i64, len: i64) bool = {
    pre { src_not_null: src != none }
    if pos + 4 >= len { return false }

    val c0b = string.byte_at(src, pos)
    val c1b = string.byte_at(src, pos + 1)
    val c2b = string.byte_at(src, pos + 2)
    val c3b = string.byte_at(src, pos + 3)
    val c4b = string.byte_at(src, pos + 4)
    val c0: mut u8 = 0
    val c1: mut u8 = 0
    val c2: mut u8 = 0
    val c3: mut u8 = 0
    val c4: mut u8 = 0
    match c0b { none => { return false } some v => { c0 = v } }
    match c1b { none => { return false } some v => { c1 = v } }
    match c2b { none => { return false } some v => { c2 = v } }
    match c3b { none => { return false } some v => { c3 = v } }
    match c4b { none => { return false } some v => { c4 = v } }

    if c0 != 60 { return false }   // '<'
    if c1 != 105 { return false }  // 'i'
    if c2 != 109 { return false }  // 'm'
    if c3 != 103 { return false }  // 'g'

    return c4 == 32 || c4 == 9 || c4 == 10 || c4 == 13 || c4 == 47 || c4 == 62
}

fn find_html_tag_end(src: ref u8, start: i64, len: i64) i64 = {
    pre { src_not_null: src != none }
    val quote: mut u8 = 0
    val i: mut i64 = start + 1
    for {
        if i >= len { break }
        val cb = string.byte_at(src, i)
        val c: mut u8 = 0
        match cb {
            none   => { break }
            some v => { c = v }
        }
        if quote == 0 {
            if c == 34 || c == 39 {
                quote = c
            } elif c == 62 {
                return i
            }
        } elif c == quote {
            quote = 0
        }
        i++
    }
    return -1
}

fn slugify(src: ref u8) ref u8 = {
    pre { src_not_null: src != none }
    val sb: ref void = string.StringBuilder.new()
    val len: i64 = string.len_raw(src)
    val prev_dash: mut i32 = 1
    val i: mut i64 = 0

    for {
        if i >= len { break }
        val cb = string.byte_at(src, i)
        val c: mut u8 = 0
        match cb {
            none   => { break }
            some v => { c = v }
        }

        if c >= 65 && c <= 90 {
            c = c + 32
        }

        if ((c >= 97 && c <= 122) || (c >= 48 && c <= 57)) {
            trust string.StringBuilder.append_char(sb, c)
            prev_dash = 0
        } elif prev_dash == 0 {
            trust string.StringBuilder.append_char(sb, 45)
            prev_dash = 1
        }
        i++
    }

    val built: ref void = trust string.StringBuilder.build(sb)
    trust string.StringBuilder.free(sb)
    val raw: ref u8 = trust string.cstr(built)
    val raw_len: i64 = string.len_raw(raw)
    val out_len: mut i64 = raw_len

    if raw_len > 0 {
        val lastb = string.byte_at(raw, raw_len - 1)
        val last: mut u8 = 0
        match lastb {
            none   => { }
            some v => { last = v }
        }
        if last == 45 {
            out_len = raw_len - 1
        }
    }

    if out_len <= 0 {
        trust @free(built)
        return trust string.substr("section", 0, 7)
    }

    val out: ref u8 = trust string.substr(raw, 0, out_len)
    trust @free(built)
    return out
}

fn emit_heading(tag: ref u8, heading_src: ref u8, heading_html: ref void) void = {
    pre {
        tag_not_null: tag != none 
        heading_src_not_null: heading_src != none 
        heading_html_not_null: heading_html != none
    }
    val slug: ref u8 = slugify(heading_src)
    emit_cstr("<")
    emit_cstr(tag)
    emit_cstr(" id=\"")
    emit_cstr(slug)
    emit_cstr("\"><a class=\"heading-anchor\" href=\"#")
    emit_cstr(slug)
    emit_cstr("\">")
    emit(heading_html)
    emit_cstr("</a></")
    emit_cstr(tag)
    emit_cstr(">\n")
    trust @free(slug as ref void)
}

/// Returns number of leading '#' u8s (1–3), or 0 if not a heading.
fn heading_level(line: ref u8) i32 = {
    pre { line_not_null: line != none }
    val c0b = string.byte_at(line, 0)
    val c0: mut u8 = 0
    match c0b {
        none   => { return 0 }
        some v => { c0 = v }
    }
    if c0 != 35 { return 0 } // '#'

    val c1b = string.byte_at(line, 1)
    val c1: mut u8 = 0
    match c1b {
        none   => { return 0 }
        some v => { c1 = v }
    }
    if c1 == 32 { return 1 }  // "# text"
    if c1 != 35 { return 0 }

    val c2b = string.byte_at(line, 2)
    val c2: mut u8 = 0
    match c2b {
        none   => { return 0 }
        some v => { c2 = v }
    }
    if c2 == 32 { return 2 }  // "## text"
    if c2 != 35 { return 0 }

    val c3b = string.byte_at(line, 3)
    val c3: mut u8 = 0
    match c3b {
        none   => { return 0 }
        some v => { c3 = v }
    }
    if c3 == 32 { return 3 }  // "### text"
    return 0
}

/// Returns true if line is a horizontal rule (--- or ***)
fn is_hr(line: ref u8) bool = {
    pre { line_not_null: line != none }
    val l: i64 = string.len_raw(line)
    if l < 3 { return false }
    val c0b = string.byte_at(line, 0)
    val c0: mut u8 = 0
    match c0b {
        none   => { return false }
        some v => { c0 = v }
    }
    if c0 != 45 { return false }  // '-'
    val c1b = string.byte_at(line, 1)
    val c1: mut u8 = 0
    match c1b {
        none   => { return false }
        some v => { c1 = v }
    }
    if c1 != 45 { return false }
    val c2b = string.byte_at(line, 2)
    val c2: mut u8 = 0
    match c2b {
        none   => { return false }
        some v => { c2 = v }
    }
    if c2 != 45 { return false }
    return true
}

/// Returns true if line starts with "- " (unordered list item)
fn is_list_item(line: ref u8) bool = {
    pre { line_not_null: line != none }
    val c0b = string.byte_at(line, 0)
    val c0: mut u8 = 0
    match c0b {
        none   => { return false }
        some v => { c0 = v }
    }
    if c0 != 45 { return false }  // '-'
    val c1b = string.byte_at(line, 1)
    val c1: mut u8 = 0
    match c1b {
        none   => { return false }
        some v => { c1 = v }
    }
    return c1 == 32
}

/// Returns true if line starts with "> "
fn is_blockquote(line: ref u8) bool = {
    pre { line_not_null: line != none }
    val c0b = string.byte_at(line, 0)
    val c0: mut u8 = 0
    match c0b {
        none   => { return false }
        some v => { c0 = v }
    }
    if c0 != 62 { return false }  // '>'
    val c1b = string.byte_at(line, 1)
    val c1: mut u8 = 0
    match c1b {
        none   => { return true }   // lone '>' is fine
        some v => { c1 = v }
    }
    return c1 == 32
}

/// Returns true if line starts with "```"
fn is_fence(line: ref u8) bool = {
    pre { line_not_null: line != none }
    return string.rchar_starts_with(line, "```")
}

/// Returns true if line is blank (empty or only whitespace)
fn is_blank(line: ref u8) bool = {
    pre { line_not_null: line != none }
    val l: i64 = string.len_raw(line)
    if l == 0 { return true }
    val i: mut i64 = 0
    for {
        if i >= l { break }
        val cb = string.byte_at(line, i)
        val c: mut u8 = 0
        match cb {
            none   => { break }
            some v => { c = v }
        }
        if c != 32 {
            if c != 9 {
                if c != 13 {
                    return false
                }
            }
        }
        i++
    }
    return true
}

fn read_file_to_str(path: ref u8) ref u8 = {
    pre { path_not_null: path != none }
    val fp: ref void = trust fopen(path, "r")
    if fp == none {
        trust @print("md2html: cannot open file: {s}\n", {path})
        trust exit(1 as i32)
        return none
    }
    trust fseek(fp, 0, 2 as i32) 
    val file_size: i64 = trust ftell(fp)
    trust rewind(fp)
    val buf: ref void = @alloc(file_size + 2)
    trust fread(buf, 1 as usize, file_size as usize, fp)
    trust @store8(@ptradd(buf, file_size), 0)
    trust fclose(fp)
    return buf as ref u8
}

fn split_lines(text: ref u8) list[ref u8] = {
    pre { text_not_null: text != none }
    val lines: mut list[ref u8] = []
    val len: i64 = string.len_raw(text)
    val i: mut i64 = 0
    val seg_start: mut i64 = 0
    for {
        if i > len { break }
        val c: mut u8 = 0
        if i < len {
            val cb = string.byte_at(text, i)
            match cb {
                none   => { break }
                some v => { c = v }
            }
        }
        if c == 10 || i == len {  // '\n'
            val seg_end: mut i64 = i
            if seg_end > seg_start {
                val last_b = string.byte_at(text, seg_end - 1)
                match last_b {
                    none   => { }
                    some v => {
                        if v == 13 {  // '\r'
                            seg_end = seg_end - 1
                        }
                    }
                }
            }
            val seg_len: i64 = seg_end - seg_start
            val line: ref u8 = trust string.substr(text, seg_start, seg_len)
            @append(lines, line)
            seg_start = i + 1
        }
        i++
    }
    return lines
}

val STATE_NORMAL:    i32 = 0
val STATE_UL:        i32 = 1
val STATE_BLOCKQUOTE:i32 = 2
val STATE_PRE:       i32 = 3
val STATE_PARA:      i32 = 4

fn close_block(state: i32) void = {
    if state == STATE_UL        { emit_cstr("</ul>\n") }
    elif state == STATE_BLOCKQUOTE { emit_cstr("</blockquote>\n") }
    elif state == STATE_PARA    { emit_cstr("</p>\n") }
}

fn convert(lines: list[ref u8]) void = {
    val n: usize = @len(lines)
    val state: mut i32 = STATE_NORMAL
    val i: mut usize = 0

    for {
        if i >= n { break }

        val line_opt = @get(lines, i)
        val line: mut ref u8 = none 
        match line_opt {
            none   => { break }
            some v => { line = v }
        }

        if is_fence(line) {
            if state == STATE_PRE {
                emit_cstr("</code></pre>\n")
                state = STATE_NORMAL
            } else {
                close_block(state)
                state = STATE_PRE
                val lang: ref u8 = trust string.substr(line, 3, string.len_raw(line) - 3)
                val lang_esc: ref void = html_escape(lang)
                trust @free(lang as ref void)
                emit_cstr("<pre data-lang=\"")
                emit(lang_esc)
                emit_cstr("\"><code>")
                trust @free(lang_esc)
            }
            i++
        } elif state == STATE_PRE {
            val esc: ref void = html_escape(line)
            emit(esc)
            trust @free(esc)
            emit_cstr("\n")
            i++
        } elif is_blank(line) {
            close_block(state)
            state = STATE_NORMAL
            i++
        } elif is_hr(line) {
            close_block(state)
            state = STATE_NORMAL
            emit_cstr("<hr>\n")
            i++
        } else {
            val hlevel: i32 = heading_level(line)
            if hlevel > 0 {
                close_block(state)
                state = STATE_NORMAL
                // Strip leading "# " / "## " / "### "
                val skip: i32 = hlevel + 1
                val text_start: ref u8 = trust string.substr(line, skip as i64, string.len_raw(line) - (skip as i64))
                val rendered: ref void = render_inline(text_start)
                if hlevel == 1 {
                    emit_heading("h1", text_start, rendered)
                } elif hlevel == 2 {
                    emit_heading("h2", text_start, rendered)
                } else {
                    emit_heading("h3", text_start, rendered)
                }
                trust @free(text_start as ref void)
                trust @free(rendered)
                i++
            } elif is_list_item(line) {
                if state != STATE_UL {
                    close_block(state)
                    emit_cstr("<ul>\n")
                    state = STATE_UL
                }
                // Skip "- "
                val text_start: ref u8 = trust string.substr(line, 2, string.len_raw(line) - 2)
                val rendered: ref void = render_inline(text_start)
                trust @free(text_start as ref void)
                emit_cstr("<li>")
                emit(rendered)
                emit_cstr("</li>\n")
                trust @free(rendered)
                i++
            } elif is_blockquote(line) {
                if state != STATE_BLOCKQUOTE {
                    close_block(state)
                    emit_cstr("<blockquote>\n<p>")
                    state = STATE_BLOCKQUOTE
                }
                val ll: i64 = string.len_raw(line)
                val skip: i64 = 2
                val text_start: ref u8 = trust string.substr(line, skip, ll - skip)
                val rendered: ref void = render_inline(text_start)
                trust @free(text_start as ref void)
                emit(rendered)
                emit_cstr(" ")
                trust @free(rendered)
                i++
            } else {
                if state != STATE_PARA {
                    close_block(state)
                    emit_cstr("<p>")
                    state = STATE_PARA
                } else {
                    emit_cstr(" ")
                }
                val rendered: ref void = render_inline(line)
                emit(rendered)
                trust @free(rendered)
                i++
            }
        }
    }

    close_block(state)
}

fn make_title(path: ref u8) ref u8 = {
    pre { path_not_null: path != none }
    val l: i64 = string.len_raw(path)
    val base_start: mut i64 = 0
    val k: mut i64 = l - 1
    for {
        if k < 0 { break }
        val cb = string.byte_at(path, k)
        val c: mut u8 = 0
        match cb {
            none   => { break }
            some v => { c = v }
        }
        if c == 47 { // '/'
            base_start = k + 1
            break
        }
        k = k - 1
    }
    val base_end: mut i64 = l
    if string.rchar_ends_with(path, ".md") {
        base_end = l - 3
    }
    val base_len: i64 = base_end - base_start
    if base_len <= 0 {
        return trust string.substr(path, 0, l)
    }
    val base: ref u8 = trust string.substr(path, base_start, base_len)
    // replace '-' with space for a readable title
    val bl: i64 = string.len_raw(base)
    val sb: ref void = string.StringBuilder.new()
    val j: mut i64 = 0
    for {
        if j >= bl { break }
        val cb = string.byte_at(base, j)
        val c: mut u8 = 0
        match cb {
            none   => { break }
            some v => { c = v }
        }
        if c == 45 {  // '-'
            trust string.StringBuilder.append_char(sb, 32)  // ' '
        } else {
            trust string.StringBuilder.append_char(sb, c)
        }
        j = j + 1
    }
    trust {
        @free(base as ref void)
        val result: ref void = string.StringBuilder.build(sb)
        string.StringBuilder.free(sb)
        val r: ref u8 = string.cstr(result)
        return r
    }
}
val fs = use("std/fs")

/// Extract leading integer from a filename like "3 - foo.md". Returns -1 if none.
fn parse_leading_num(name: ref u8) i64 = {
    val len: i64 = string.len_raw(name)
    if len == 0 { return -1 }
    val result: mut i64 = 0
    val found: mut i32 = 0
    val i: mut i64 = 0
    for {
        if i >= len { break }
        val cb = string.byte_at(name, i)
        val c: mut u8 = 0
        match cb {
            none   => { break }
            some v => { c = v }
        }
        val is_dig: i32 = trust isdigit(c as i32)
        if is_dig != 0 {
            result = result * 10 + ((c as i64) - 48)
            found = 1
        } else {
            break
        }
        i++
    }
    if found == 0 { return -1 }
    return result
}

/// Get mtime of a file as a heap string like "2024-01-15". Caller frees.
fn file_date(path: ref u8) ref u8 = {
    pre { path_not_null: path != none }
    val st: ref Stat = @alloc(@sizeof(Stat)) as ref Stat
    val r: i32 = trust stat(path, st as ref void)
    if r != 0 {
        trust @free(st)
        @puts("before substr")
        return trust string.substr("unknown", 0, 7)
    }
    
    val mtime: mut i64 = st.st_mtime
    val tm: ref void = trust localtime(@addr(mtime))
    val buf: ref u8 = @alloc(32) as ref u8
    trust strftime(buf, 32 as usize, "%B %d, %Y", tm)
    trust @free(st)
    return buf
}

/// Insertion-sort a list of ref u8 by their leading number (ascending).
fn sort_by_num(files: list[ref u8]) list[ref u8] = {
    val n: usize = @len(files)
    val sorted: mut list[ref u8] = []
    val ci: mut usize = 0
    for {
        if ci >= n { break }
        val fo = @get(files, ci)
        if fo is some v {
            @append(sorted, v)
        }
        ci++
    }

    val si: mut usize = 1
    for {
        if si >= n { break }
        val ko = @get(sorted, si)
        val key: mut ref u8 = none
        match ko {
            none   => { si++ }
            some v => { key = v }
        }
        val knum: i64 = parse_leading_num(key)
        val j: mut i64 = (si as i64) - 1
        for {
            if j < 0 { break }
            val jo = @get(sorted, j as usize)
            val jval: mut ref u8 = none 
            match jo {
                none   => { break }
                some v => { jval = v }
            }
            val jnum: i64 = parse_leading_num(jval)
            if jnum <= knum { break }
            @set(sorted, (j + 1) as usize, jval)
            j = j - 1
        }
        @set(sorted, (j + 1) as usize, key)
        si++
    }

    return sorted
}

fn ends_with_md(name: ref u8) bool = {
    return string.rchar_ends_with(name, ".md")
}

fn run_all(out_path: ref u8) void = {
    if out_path != none {
        val fp: ref void = trust fopen(out_path, "w")
        if fp == none {
            trust @print("md2html: cannot open output: {s}\n", {out_path})
            trust exit(1 as i32)
        }
        g_outfp = fp
    }

    val cwd_opt = fs.cwd()
    val cwd_str: mut ref u8 = "."
    if cwd_opt is some v {
        cwd_str = v
    }

    val entries_opt = trust fs.walk_dir(cwd_str)
    val all_md: mut list[ref u8] = []

    match entries_opt {
        none => {
            trust @print("md2html: cannot read directory\n")
            trust exit(1 as i32)
        }
        some entries => {
            val ei: mut usize = 0
            val en: usize = @len(entries)
            for ei < en {
                val eo = @get(entries, ei)
                match eo {
                    none   => { }
                    some name => {
                        if ends_with_md(name) {
                            val num: i64 = parse_leading_num(name)
                            if num >= 0 {
                                @append(all_md, name)
                            }
                        }
                    }
                }
                ei++
            }
        }
    }

    val sorted: list[ref u8] = sort_by_num(all_md)
    val total: usize = @len(sorted)

    emit_cstr(hdata.HTML_HEAD_1)
    emit_cstr(hdata.HTML_HEAD_2)
    emit_cstr(hdata.HTML_CSS)
    emit_cstr(hdata.HTML_HEAD_3)
    emit_cstr(hdata.HTML_HEAD_4)

    val ri: mut i64 = (total as i64) - 1
    for {
        if ri < 0 { break }
        val fo = @get(sorted, ri as usize)
        match fo {
            none   => { ri = ri - 1 }
            some fname => {
                val cwd_len: i64 = string.len_raw(cwd_str)
                val fname_len: i64 = string.len_raw(fname)
                val path_buf: ref u8 = @alloc(cwd_len + fname_len + 2) as ref u8
                trust @memcpy(path_buf as ref void, cwd_str as ref void, cwd_len)
                trust @store8(@ptradd(path_buf as ref void, cwd_len), 47)  // '/'
                trust @memcpy(@ptradd(path_buf as ref void, cwd_len + 1), fname as ref void, fname_len)
                trust @store8(@ptradd(path_buf as ref void, cwd_len + fname_len + 1), 0)

                val date_str: ref u8 = file_date(path_buf)

                emit_cstr("<hr>\n<div class=\"post-meta\">")
                emit_cstr(date_str)
                emit_cstr("</div>\n")
                trust @free(date_str)

                val text: ref u8 = read_file_to_str(path_buf)
                val lines: list[ref u8] = split_lines(text)
                convert(lines)

                val nl: usize = @len(lines)
                val li: mut usize = 0
                for {
                    if li >= nl { break }
                    val lo = @get(lines, li)
                    match lo {
                        none   => { }
                        some v => { trust @free(v as ref void) }
                    }
                    li++
                }
                trust @free(text as ref void)
                trust @free(path_buf as ref void)
            }
        }
        ri = ri - 1
    }

    emit_cstr(hdata.HTML_FOOT)

    if g_outfp != none {
        trust {
            fflush(g_outfp)
            fclose(g_outfp)
        }
    }
}

pub fn main() void = {
    val args: list[ref u8] = @args()
    val argc: usize = @len(args)

    if argc < 2 {
        @puts("usage: md2html <input.md> [output.html]\n")
        @puts("       md2html --all [output.html]\n")
        trust exit(1 as i32)
    }

    val arg1_opt = @get(args, 1)
    val arg1: mut ref u8 = none
    match arg1_opt {
        none   => { trust exit(1 as i32) }
        some v => { arg1 = v }
    }

    if string.rchar_starts_with(arg1, "--all") {
        val out_path: mut ref u8 = "out.html"
        if argc >= 3 {
            val op = @get(args, 2)
            if op is some v {
                out_path = v 
            }
        }
        run_all(out_path)
        return
    }

    val input_path: ref u8 = arg1

    if argc >= 3 {
        val out_path_opt = @get(args, 2)
        if out_path_opt is some p {
            val fp: ref void = trust fopen(p, "w")
            if fp == none {
                trust @print("md2html: cannot open output file: {s}\n", {p})
                trust exit(1 as i32)
            }
            g_outfp = fp
        }
    }

    val text: ref u8 = read_file_to_str(input_path)
    val lines: list[ref u8] = split_lines(text)
    val title_raw: ref u8 = make_title(input_path)
    val title_esc: ref void = html_escape(title_raw)
    trust @free(title_raw as ref void)

    emit_cstr(hdata.HTML_HEAD_1)
    emit(title_esc)
    emit_cstr(hdata.HTML_HEAD_2)
    emit_cstr(hdata.HTML_CSS)
    emit_cstr(hdata.HTML_HEAD_3)
    emit(title_esc)
    emit_cstr(hdata.HTML_HEAD_4)
    trust @free(title_esc)

    convert(lines)
    emit_cstr(hdata.HTML_FOOT)

    if g_outfp != none {
        trust fflush(g_outfp)
        trust fclose(g_outfp)
    }

    val nl: usize = @len(lines)
    val li: mut usize = 0
    for {
        if li >= nl { break }
        val lo = @get(lines, li)
        if lo is some v {
            trust @free(v as ref void)
        }
        li = li + 1
    }

    trust @free(text as ref void)
}
